html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .TITLE {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
  }
  .logo {
    padding-top: 10px;
    align-content: center;
    width: 100vw;
    display: flex;
  }

  .searchBar {
    position: relative;
    padding-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchBar input {
    width: 70vw;
    height: 8vh;
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    text-align: center;
    border: 3px solid black;
  }

  .cardsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    overflow: hidden;
  }

  .launchCardImageSection {
    align-items: center;
    display: flex;
    /* border: solid 5px black; */
    height: 50%;
    justify-content: center;
    overflow: hidden;
    padding: 2vh 0 2vh 0;
  }
  .launchCardImageSection img {
    max-width: 50vw;
    max-height: 20vh;
    padding: 10px 10px 10px 10px;
  }

  .launchCardInfoSection {
    width: 100%;
    border-top: 10px solid black;
    padding-top: 0vh;
    height: 50%;
    /* background-color: lightgray; */
    font-size: 1.5vh;
  }

  .launchCard {
    display: flex;
    border: 3px solid black;
    /* background-color: rgba(168,169,173,255); */

    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50vh;
    margin: 15vh 15vw 15vh 15vw;
    box-shadow: 15px 15px 0 3px rgb(27, 71, 255);
  }

  .modal {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100vw;
    height: 100vh;
  }

  .modalCard {
    position: sticky;
    width: 80vw;
    height: 80vh;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .modalCard img {
    justify-content: center;
    top: 0;
    height: 25vh;
    object-fit: cover;
    border-radius: 1rem;
  }

  .closeModalButton {
    z-index: 3;
    margin: 0;
    padding: 3px 15px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: black;
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) {
  .TITLE {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
  }
  .topSection {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2vh 0 2vh 0;
    /* border-bottom: 10px solid black; */
    background-color: rgb(0, 0, 0);
  }
  .logo {
    /* padding-top: 10px; */
    justify-content: center;
    max-height: 8vh;
    max-width: 50%;
  }
  .searchBar {
    position: relative;
    padding-right: 8vw;
    justify-content: center;
    align-items: center;
  }
  .searchBar input {
    width: 30vw;
    min-height: 5vh;
    max-height: 8vh;
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    text-align: center;
    border: 3px solid black;
  }
  .cardsGrid {
    margin: 0 2vw 0 2vw ;
    /* padding-top: 3vh; */
    justify-content: space-around;
    text-align: center;
    display: grid;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(240px, 620px));
  }

  .launchCard {
    margin: 5vh 1vw 5vh 1vw;
    border: 5px solid black;
    border-radius: 30px;
    box-shadow: 15px 15px rgba(0, 0, 0);
    height: 35vh;
    width: 35vh;
    overflow: hidden;
  }
  .launchCard:hover {
    box-shadow: 15px 15px rgb(27, 71, 255);
  }
  .launchCardImageSection {
    align-items: center;
    display: flex;
    /* border: solid 5px black; */
    height: 50%;
    justify-content: center;
    overflow: hidden;
    padding: 2vh 0 2vh 0;
  }
  .launchCardImageSection img {
    max-width: 45%;
    /* padding: 10px 10px 10px 10px; */
  }
  .launchCardInfoSection {
    border-top: 10px solid black;
    padding-top: 0vh;
    height: 50%;
    background-color: lightgray;
    font-size: 1.5vh;
  }

  .modal {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100vw;
    height: 100vh;
  }

  .modalCard {
    position: sticky;
    width: 80vw;
    height: 80vh;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .modalCard img {
    justify-content: center;
    top: 0;
    height: 25vh;
    object-fit: cover;
    border-radius: 1rem;
  }

  .closeModalButton {
    z-index: 3;
    margin: 0;
    padding: 3px 15px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: black;
    cursor: pointer;
  }
}
